# GenCap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/gencap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ixtoword.json  wordtoix.json
app/src/main/java/com/harsh/gencap/: CameraPreview.java  CaptionGenerator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/gencap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
